<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About page</title>
    <style>
        #one{
            background-color: gray;
            margin: 50px;
            padding: 30px;
            color: chartreuse;

        }
        #one img{
            width: 200px;
            height: 250px;
        }
        #two{
            background-color: lightpink;
            margin: 20px;
            padding: 30px;
            color: white;
        }
        #two h1{
            text-align: center;
        }
        #two button{
            background-color: lightblue;
            color: black;
            width: 200px;
            height: 50px;
            border-radius: 10px;
        }
        #one h1:hover{background-color: chartreuse}
        #two h1:hover{background-color: blue}
        #one p:hover{background-color: darkgrey}
        #two p:hover{background-color: orange}
        #one:hover{background-color: salmon}
        #two:hover{background-color: lightcoral}
        #mydivision{background-color: deeppink;display: flex;margin: 40px;padding: 40px;color: blue}
        #myimage{margin-right: 30px;border-radius: 250px;}
        #mydiv{display: flex;background-color: yellow;color: green}
        #picha{margin-right: 30px;border-radius: 150px}
        #mydiv button {background-color: lightgreen;
            color: orange;width: 250px;height: 50px;border-radius: 20px}
        #mydiv h1:{background-color: #775555;color: rebeccapurple;text-align: center;text-decoration: underline;text-shadow: lightgray;font-style: italic;font-weight: bold}
        #main{display: flex}
        .course{
            background-color: aqua;
            margin-left: 20px;
            padding: 20px;
            box-shadow: 14px 14px 14px silver;
        }
        .course:hover{background-color: lightgray}
        .heading{text-align: center}


        
    </style>
</head>
<body>
<div id="one">
    <h1 style="color: lightgreen">Toyota</h1>
    <marquee behavior="" direction="">Moving Forward lets go places</marquee>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto consequatur dicta enim facere hic illum laudantium modi, nostrum odio quis quo rem reprehenderit sit tempore ullam unde veniam voluptate?</span><span>Fugiat illo iure qui quibusdam quis quisquam repellat tempore voluptates. Adipisci at culpa deserunt error, fugit magnam quibusdam similique ullam veniam voluptate? Asperiores delectus deleniti dicta, eum ratione recusandae temporibus.</span><span>Cum doloremque fuga harum hic ipsum placeat quasi reprehenderit? Ab consequuntur dolor esse est ex facere magnam necessitatibus reprehenderit velit vero. A delectus esse ex impedit maiores nostrum obcaecati porro!</span></p>
    <img src="assets/car7.jpeg" alt="car">
    <img src="assets/car1.jpeg" alt="car">
    <img src="assets/car2.jpeg" alt="car">
</div>
<div id="two">
    <h1>HyperText Markup Language</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eius et minima quibusdam rerum tempore! Eaque et impedit iusto libero nam placeat quibusdam recusandae reprehenderit sapiente tempora. Eum, fugiat odio?</span><span>Ex fugit iusto molestias necessitatibus unde! Asperiores at, consectetur cum cumque dolores ducimus est eveniet fuga harum in laborum magni molestiae omnis, quidem soluta sunt totam. Assumenda magnam optio rem?</span></p>
<button>See More</button>
</div>

<div id="mydivision">
    <img src="assets/car8.jpeg" alt="" id="myimage">

    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, deleniti dolores doloribus, earum esse illum iste neque numquam officiis provident quae quam qui quisquam quod ratione reiciendis soluta temporibus ullam?</span><span>Animi consequatur ducimus explicabo impedit itaque minus mollitia neque nesciunt non reprehenderit. A alias, aliquam culpa cupiditate ea hic, illum nisi odit quae quaerat quibusdam quidem sapiente suscipit tenetur voluptatum.</span></p>
</div>
<div id="mydiv">
    <img src="assets/car4.jpeg" alt="" id="picha">
    <div>
        <h1>Mercedes Benz </h1>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, alias aliquam architecto consequuntur doloremque earum esse expedita illum itaque pariatur perspiciatis quidem rerum sed similique voluptate. Aspernatur dicta necessitatibus quam!</span><span>Dolorum eum laudantium, maiores neque optio perferendis voluptatem voluptatibus? Aliquam assumenda consectetur cupiditate dolorum, earum error, eum fuga harum itaque nisi nobis optio pariatur quae reprehenderit similique sunt veritatis voluptates.</span><span>A asperiores aspernatur blanditiis consectetur consequuntur dignissimos dolores doloribus dolorum est eveniet exercitationem laborum magni mollitia necessitatibus neque nisi officiis omnis quas quis quos reiciendis repellat tempore vel, vitae voluptatem.</span></p>
    <button>pay here</button>
    </div>
</div>

<h1 style="text-align: center;text-decoration: underline;font-style: italic;background-color: silver;color: rebeccapurple">Courses Offered at eMobilis</h1>
<div id="main">
    <div class="course">
        <img src="assets/fullstack.png" alt="">
        <h2 class="heading">Full Stack</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores optio, vel? Asperiores doloremque ipsam itaque magnam mollitia officiis quaerat quas quis tenetur veritatis. Alias, corporis delectus optio ullam vel vero.</span><span>Ab adipisci consectetur debitis dolorum fugit, laboriosam, minus neque quae quis quisquam similique voluptatem? Dolores esse fugit id numquam qui quia ratione repellendus repudiandae sunt tenetur. Consectetur odio quisquam reiciendis!</span><span>Adipisci aliquid aperiam cupiditate debitis deleniti hic, iste laborum natus obcaecati possimus quaerat quos repellendus repudiandae similique sit tempora totam ullam. Aliquam deserunt enim eveniet expedita, incidunt nemo perferendis reprehenderit!</span></p>
        <button style="border-radius: 200px;color: rebeccapurple;background-color: lightgray">Read More</button>
    </div>
    <Div class="course">
        <img src="assets/andr.png" alt="">
    <h2 class="heading">Android</h2>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet beatae doloribus eius eos est fuga iusto, necessitatibus nemo nulla pariatur praesentium repudiandae vitae voluptatum? Ab amet consequatur illum magnam nam.</span><span>Beatae eos odio, omnis possimus quidem repellat. Illum, magni, voluptate! Distinctio nam nemo odit perspiciatis praesentium qui, quod reprehenderit voluptate voluptatum. Esse harum officiis quidem sed totam veniam veritatis voluptates.</span><span>Aliquam dicta id nam quae! Accusantium, ducimus fuga. Adipisci assumenda autem commodi consequuntur culpa, distinctio doloremque dolorum fuga in ipsa magni minus natus nemo obcaecati odio quam quia reiciendis similique.</span></p>
</Div>
    <Div class="course">
        <img src="assets/datascie.png" alt="">
    <h2 class="heading">Data Science</h2>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet beatae doloribus eius eos est fuga iusto, necessitatibus nemo nulla pariatur praesentium repudiandae vitae voluptatum? Ab amet consequatur illum magnam nam.</span><span>Beatae eos odio, omnis possimus quidem repellat. Illum, magni, voluptate! Distinctio nam nemo odit perspiciatis praesentium qui, quod reprehenderit voluptate voluptatum. Esse harum officiis quidem sed totam veniam veritatis voluptates.</span><span>Aliquam dicta id nam quae! Accusantium, ducimus fuga. Adipisci assumenda autem commodi consequuntur culpa, distinctio doloremque dolorum fuga in ipsa magni minus natus nemo obcaecati odio quam quia reiciendis similique.</span></p>
</Div>


</div>

</body>
</html>