<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our Details</title>
    <style>
        body{
            background-color: mediumpurple;
        }
        #one {
            background-color: deepskyblue;
            margin: 10px;
            margin-right: 0px;
        }
        #one form{
            padding: 10px;
            padding-top: 70px;
            color: white;
        }
        div{
            display: flex;
            margin: 90px;
        }
        #two{
            background-color: white;
            margin: 10px;
            margin-left: 0px;
            width: 350px;
        }
        #two form{
            padding:40px;
            width: 200px;
        }
        input[type=text],[type=email],[type=tel]{
            margin-top: 20px;
            padding-left: 10px;
            border-radius:0px;
            width: 250px;
            height: 30px;
            background-color: lightgray;}
        button{
    background-color: deepskyblue;
    width: 50%;
    height: 40px;
    border-radius: 10px;
    margin: 0 auto;
    display: block;
        }

        textarea{
            height:50px;
            background-color: lightgray;
        color: dimgrey}

        #nambari{
            text-align: center;
            font-size: 35px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
<div>
    <div id="one">
        <form action="">
            <h1 style="color: white;text-align: center;font-weight: bolder">Let's Chat</h1>
            <p style="text-align: center">Whether you have a question,want to <br> start a project or simply want to  connect.</p>
            <br>
            <p style="text-align:center">Feel free to send me a message in the <br> contact form</p>
        </form>
    </div>
    <div id="two">
        <form action="">
            <legend id="nambari">Contact</legend>
            <br>
            <legend>*Required</legend>
            <br>
            <input type="text" placeholder="Name" required="required" id="jina" />
            <br>
            <input type="email" placeholder="Email" required="required" id="sajili">
            <br>
            <input type="text" placeholder=Company required="required" id="kazi">
            <br>
            <input type="tel" Placeholder="Phone" required="required" id="no."/>
            <br><br>
            <textarea name="" id="Message" cols="40" rows="5" placeholder="Message">Message</textarea>
            <button>SUBMIT</button>




        </form>

    </div>
</div>

</body>
</html>